\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Subregular Phonology}{3}{The Subregular Enterprise}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{2}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {2}{Phonotactics}{13}{(Tier-Based) Strictly Local Phonotactics}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{11}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {3}{Mappings}{26}{Subregular Mappings for Phonology}{0}}
\headcommand {\beamer@sectionpages {13}{25}}
\headcommand {\beamer@subsectionpages {13}{25}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\sectionentry {4}{Syntax}{30}{(Tier-Based) Strictly Local Syntax}{0}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{Conclusion}{34}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Conclusion}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {5}{1}{1}{34/34}{Conclusion}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@appendixpages {35}}
\headcommand {\sectionentry {6}{\translate {References}}{35}{\translate {References}}{1}}
\headcommand {\beamer@sectionpages {35}{34}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {6}{0}{0}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{0}{35/36}{}{1}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {6}{0}{0}{35/37}{}{1}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@partpages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {25}}
