\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid1}{1864679}{2332373}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Subregular Enterprise}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Subregular Phonology}{3}{The Subregular Enterprise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\citation{KaplanKay94}
\citation{KaplanKay94}
\citation{Karttunen.etal92}
\citation{KaplanKay94}
\citation{Karttunen.etal92}
\citation{Shieber85}
\citation{KaplanKay94}
\citation{Karttunen.etal92}
\citation{Shieber85}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{McNaughtonPappert71,Rogers.etal10,RuizEtAl98,RogersPullum11,Heinz.etal11,Graf16Phonology}
\citation{McNaughtonPappert71,Rogers.etal10,RuizEtAl98,RogersPullum11,Heinz.etal11,Graf16Phonology}
\citation{McNaughtonPappert71,Rogers.etal10,RuizEtAl98,RogersPullum11,Heinz.etal11,Graf16Phonology}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{(Tier-Based) Strictly Local Phonotactics}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Phonotactics}{13}{(Tier-Based) Strictly Local Phonotactics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Heinz15}
\citation{Heinz15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Graf10PLC,Graf10Thesis,Jardine15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Heinz.etal12,JardineHeinz16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\citation{KaplanKay94}
\@writefile{toc}{\beamer@sectionintoc {3}{Subregular Mappings for Phonology}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mappings}{26}{Subregular Mappings for Phonology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{(Tier-Based) Strictly Local Syntax}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Syntax}{30}{(Tier-Based) Strictly Local Syntax}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{GrafHeinz16JOLLI}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{GrafHeinz16JOLLI}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{34}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Conclusion}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/34}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibdata{./bib/yale2016}
\bibcite{Graf10PLC}{{1}{2010{a}}{{Graf}}{{}}}
\bibcite{Graf10Thesis}{{2}{2010{b}}{{Graf}}{{}}}
\bibcite{Graf16Phonology}{{3}{2016}{{Graf}}{{}}}
\bibcite{GrafHeinz16JOLLI}{{4}{2016}{{Graf and Heinz}}{{}}}
\bibcite{Heinz15}{{5}{2015}{{Heinz}}{{}}}
\bibcite{Heinz.etal12}{{6}{2012}{{Heinz et~al.}}{{Heinz, Kasprzik, and K\IeC {\"o}tzing}}}
\bibcite{Heinz.etal11}{{7}{2011}{{Heinz et~al.}}{{Heinz, Rawal, and Tanner}}}
\bibcite{Jardine15}{{8}{2015}{{Jardine}}{{}}}
\bibcite{JardineHeinz16}{{9}{2016}{{Jardine and Heinz}}{{}}}
\bibcite{KaplanKay94}{{10}{1994}{{Kaplan and Kay}}{{}}}
\bibcite{Karttunen.etal92}{{11}{1992}{{Karttunen et~al.}}{{Karttunen, Kaplan, and Zaenen}}}
\bibcite{McNaughtonPappert71}{{12}{1971}{{McNaughton and Papert}}{{}}}
\bibcite{Rogers.etal10}{{13}{2010}{{Rogers et~al.}}{{Rogers, Heinz, Bailey, Edlefsen, Vischer, Wellcome, and Wibel}}}
\bibcite{RogersPullum11}{{14}{2011}{{Rogers and Pullum}}{{}}}
\bibcite{RuizEtAl98}{{15}{1998}{{Ruiz et~al.}}{{Ruiz, Espa{\~{n}}a, and Garc{\'i}a}}}
\bibcite{Shieber85}{{16}{1985}{{Shieber}}{{}}}
\bibstyle{./bib/linquiry3}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{35}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
