This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tutorial_slides.aux
The style file: ./bib/linquiry3.bst
Database file #1: ./bib/yale2016.bib
You've used 16 entries,
            2697 wiz_defined-function locations,
            703 strings with 7786 characters,
and the built_in function-call counts, 8024 in all, are:
= -- 793
> -- 376
< -- 12
+ -- 131
- -- 110
* -- 649
:= -- 1419
add.period$ -- 73
call.type$ -- 16
change.case$ -- 129
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 345
empty$ -- 557
format.name$ -- 158
if$ -- 1615
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 94
num.names$ -- 68
pop$ -- 110
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 457
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 229
