\begin{tikzpicture}[
        tierline/.style = { thick, dotted, gray }
    ]
    \begin{scope}[
        level 1+/.style = { level distance = 2em }
        ]
        \Tree
            [.\node(pm1){\Purple{Move}};
                [.Merge
                    [.\node(pm2){\Purple{Move}};
                        [.Merge
                            [.Merge
                                \node(pl2){\Purple{a}};
                                b
                            ]
                            c
                        ]
                    ]
                    [.Merge
                        [.\node(tm1){\Teal{Move}};
                            [.Merge
                                d
                                \node(tl1){\Teal{e}};
                            ]
                        ]
                        \node(pl1){\Purple{f}};
                    ]
                ]
            ]
    \end{scope}

    \begin{scope}
        \node[xshift=12em,yshift=2.25em,opacity=0] at (tm1) {\Purple{Move}};

        \only<3->{
            \foreach \Node/\Label in {tm1/Move,tl1/e}
                {
                    \node[xshift=12em, yshift=2.25em] (tier-\Node) at (\Node) {\Teal{\Label}};
                    \draw[tierline] (tier-\Node) to (\Node);
                }

            \foreach \Target/\Source in {tm1/tl1}
                \draw (tier-\Source) to (tier-\Target);
        }
    \end{scope}

    \begin{scope}
        \node[xshift=-12em,yshift=-2.25em,opacity=0] at (pl2) {\Purple{a}};

        \only<4>{
            \foreach \Node/\Label in {pm1/Move,pm2/Move,pl1/f,pl2/a}
                {
                    \node[xshift=-12em, yshift=-2.25em] (tier-\Node) at (\Node) {\Purple{\Label}};
                    \draw[tierline] (tier-\Node) to (\Node);
                }

            \foreach \Target/\Source in {pm1/pm2,pm1/pl1,pm2/pl2}
                \draw (tier-\Source) to (tier-\Target);
        }
    \end{scope}
\end{tikzpicture}
