\begin{tikzpicture}
    \node (1) at (0,0) {\LE};

    \foreach \Node/\Ref/\Label in {2/1/치,
                                   3/2/l,
                                   4/3/치,
                                   5/4/\RE}
        \node (\Node) [right=.25em of \Ref] {\Label};

    \node (tier-1) [above=1em of 1] {\LE};
    \node (tier-2) [above=1em of 2] {치};
    \node (tier-4) [above=1em of 4] {치};
    \node (tier-5) [above=1em of 5] {\RE};

    \foreach \Node in {1,2,4,5}
        \draw (\Node) to (tier-\Node);
\end{tikzpicture}
