\begin{tikzpicture}
    \node (1) at (0,0) {\$};

    \foreach \Node/\Ref/\Label in {2/1/an,
                                   3/2/m,
                                   4/3/s,
                                   5/4/ke,
                                   6/5/ke,
                                   7/6/\$}
        \node (\Node) [right=.25em of \Ref] {\Label};

    \node (tier-1) [above=1em of 1] {\$};
    \node (tier-2) [above=1em of 2] {an};
    \node (tier-5) [above=1em of 5] {ke};
    \node (tier-6) [above=1em of 6] {ke};
    \node (tier-7) [above=1em of 7] {\$};

    \foreach \Node in {1,2,5,6,7}
        \draw (\Node) to (tier-\Node);
\end{tikzpicture}
