\begin{tikzpicture}
    % Overall structure for picture
    % =============================
    % 1) define derivation tree
    % 2) define purple tier, with lexical tiers omitted
    % 3) define teal tier, with lexical tiers omitted
    % 4) define list of illicit tier-grams and highlight violations accordingly

    % Derivation Tree
    \begin{scope}[
        level 1+/.style = { level distance = 2em },
        level 1/.style = { sibling distance = -2em }
        ]
        \Tree
            [.\node(root){Merge};
                \node(tl2){\Teal{g}};
                [.\node(pm1){\Purple{Move}};
                    [.Merge
                        [.Merge
                            [.Merge
                                \node(pl2){\Purple{a}};
                                b
                            ]
                            c
                        ]
                        [.Merge
                            [.\node(tm1){\Teal{Move}};
                                [.Merge
                                    d
                                    e
                                ]
                            ]
                            \node(pl1){\Purple{f}};
                        ]
                    ]
                ]
            ]
    \end{scope}

    % Purple tier
    \begin{scope}[visible on = <2->]
        \node (p-root) [right=10.5em of root, yshift=5em] {\$};
        \node (p-Move) [below=2em of p-root] {\Purple{Move}};

        % lexical nodes on lexical tier
        \node (p-a) [below=2.5em of p-Move,xshift=-1.5em] {\Purple{a}};
        \node (p-f) [below=2.3em of p-Move,xshift=1.5em] {\Purple{f}};

        % edge markers for leaves
        \node (p-a-edge) [below=1.2em of p-a] {\$};
        \node (p-f-edge) [below=1.2em of p-f] {\$};

        % connect tier elements
        \foreach \Source/\Target in {%
                p-root/p-Move,
                p-Move/p-a,
                p-Move/p-f,
                p-a/p-a-edge,
                p-f/p-f-edge%
            }
            \draw (\Source) to (\Target);
    \end{scope}

    % Teal tier
    \begin{scope}[visible on = <4->]
        \node (t-root) [right=11em of p-root] {\$};

        % lexical nodes on lexical tier
        \node (t-g) [below=2em of t-root,xshift=-1.8em] {\Teal{g}};
        
        % nodes on standard tier
        \node (t-Move) [right=1em of t-g] {\Teal{Move}};

        % edge markers for leaves
        \node (t-g-edge) [below=1.2em of t-g] {\$};
        \node (t-Move-edge) [below=1.2em of t-Move] {\$};

        % connect tier elements
        \foreach \Source/\Target in {%
                t-root/t-g,
                t-root/t-Move,
                t-g/t-g-edge,
                t-Move/t-Move-edge%
            }
            \draw (\Source) to (\Target);
    \end{scope}

    % illicit tier-grams
    \begin{scope}
        % labels
        \node (SMC1) [yshift=-22em] at ($(p-root) !.9! (t-root)$) {\textbf{SMC1}};
        \node (SMC2) [right=2em of SMC1] {\textbf{SMC2}};
        \node (Move) [left=2em of SMC1] {\textbf{Move}};

        % Move
        \node (Move-root) [above=3.5em of Move] {\$};
        \node (Move-LI) [below=2.5em of Move-root, inner sep=0pt] {$\geq 1$ LI};
        \node (Move-left) [left=.25em of Move-LI] {};
        \node (Move-right) [right=.25em of Move-LI] {};
        \draw[dashed] ($(Move-left.north) + (0,.2em)$) -- ($(Move-right.north) + (0,.2em)$) -- (Move-root.south) -- cycle;
        
        % SMC1
        \node (SMC1-root) [above=3.5em of SMC1] {Move};
        \node (SMC1-LI) [below=2.5em of SMC1-root, inner sep=0pt] {no LI};
        \node (SMC1-left) [left=.25em of SMC1-LI] {};
        \node (SMC1-right) [right=.25em of SMC1-LI] {};
        \draw[dashed] ($(SMC1-left.north) + (0,.2em)$) -- ($(SMC1-right.north) + (0,.2em)$) -- (SMC1-root.south) -- cycle;

        % SMC2
        \node (SMC2-root) [above=3.5em of SMC2] {Move};
        \node (SMC2-LI) [below=2.5em of SMC2-root, inner sep=0pt] {$\geq 2$ LI};
        \node (SMC2-left) [left=.25em of SMC2-LI] {};
        \node (SMC2-right) [right=.25em of SMC2-LI] {};
        \draw[dashed] ($(SMC2-left.north) + (0,.2em)$) -- ($(SMC2-right.north) + (0,.2em)$) -- (SMC2-root.south) -- cycle;

        % background
        \node (back1) at ($(Move)-(1.5em,.5em)$) {};
        \node (back2) at ($(SMC2-root)+(1.6em,.55em)$) {};
        \node[thick,draw=gray,fill=gray!25,opacity=.25,fit=(back1) (back2)] {};
    \end{scope}

    % Purple tier SMC2 violation
    \visible<3>{
        \node[draw,blue!75,fill=blue!50,opacity=.25,fit=(p-Move) (p-a) (p-f)] {};
        \node[draw,blue!75,fill=blue!50,opacity=.25,fit=(SMC2-root) (SMC2)] {};
    }
    
    % Teal tier Move violation
    \visible<5>{
        \node[draw,blue!75,fill=blue!50,opacity=.25,fit=(t-g) (t-root)] {};
        \node[draw,blue!75,fill=blue!50,opacity=.25,fit=(Move-root) (Move)] {};
    }

    % Teal tier SMC1 violation
    \visible<6>{
        \node[draw,blue!75,fill=blue!50,opacity=.25,fit=(t-Move) (t-Move-edge)] {};
        \node[draw,blue!75,fill=blue!50,opacity=.25,fit=(SMC1-root) (SMC1)] {};
    }
\end{tikzpicture}
